# DDSRefactorTest-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominion/mobile/ddsrefactortest/: ApplicationModule.java  UserPostsActivity.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/api/entities/: Post.java  User.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/inject/: InjectComponent.java  InjectModule.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/network/: RetrofitInstance.java  UserPostClient.java  UserPostService.java  UserService.java  UsersClient.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/userposts/presenter/: UsersPostsPresenter.java  UsersPostsPresenterImpl.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/userposts/view/: UsersPostsView.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/users/: UserActivity.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/users/presenter/: UsersPresenter.java  UsersPresenterImpl.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/users/view/: UsersView.java
app/src/main/res/layout/: activity_user.xml
app/src/test/java/com/dominion/mobile/ddsrefactortest/: MockInjectModule.java  TestApplicationModule.java  UserPostsActivityTest.java
app/src/test/java/com/dominion/mobile/ddsrefactortest/api/entities/: UserTest.java
app/src/test/java/com/dominion/mobile/ddsrefactortest/users/: UserActivityTest.java
